TZ=UTC
#Consul
CONSUL_HTTP_ADDR=consul-server:8500
#Traefik
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_METRIC_PORT=8082
TRAEFIK_SERVICE_NAME=traefik
TRAEFIK_SERVICE_ID=traefik-1
TRAEFIK_SERVICE_PORT=80
TRAEFIK_SERVICE_ADDRESS=traefik

#SERVICES

#Example Service
EXAMPLE_SERVICE_PORT=8081
EXAMPLE_SERVICE_NAME=example-service
EXAMPLE_SERVICE_ID=example-service-1
