TZ=UTC

# Consul
CONSUL_HTTP_ADDR=consul-server:8500

# Traefik HTTP Configuration
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_METRIC_PORT=8082
TRAEFIK_SERVICE_NAME=traefik
TRAEFIK_SERVICE_ID=traefik-1
TRAEFIK_SERVICE_PORT=80
TRAEFIK_SERVICE_ADDRESS=traefik
TRAEFIK_API_DASHBOARD=true
TRAEFIK_API_INSECURE=true # Only for development, set to false in production

# Traefik API and Dashboard
TRAEFIK_API_DASHBOARD=true
TRAEFIK_API_INSECURE=true

# Traefik Providers
TRAEFIK_PROVIDERS_CONSULCATALOG_EXPOSEDBYDEFAULT=false
TRAEFIK_PROVIDERS_CONSULCATALOG_CONNECTAWARE=false
TRAEFIK_PROVIDERS_CONSULCATALOG_WATCH=true
TRAEFIK_PROVIDERS_CONSULCATALOG_PREFIX=traefik

# Traefik Certificates
TRAEFIK_ACME_EMAIL=thaiphienn@gmail.com

# Traefik Logging
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_LOG_FORMAT=json

# SERVICES
# Example Service
EXAMPLE_SERVICE_PORT=8081
EXAMPLE_SERVICE_NAME=example-service
EXAMPLE_SERVICE_ID=example-service-1
SERVICE_PORT=8081
